Insider Marketing Group:
- In the opening flash element: AFTER the insider logo comes up, can you make the words: we’ve got an” disappear. So that you get a quick moment of LOGO ONLY> as I do not think the statement We’ve got an insider makes any real sense., so do not want people to read it that way. @done(2009-08-18)
- Intro Copy: Leverage your....” Can you enlarge it all, and shift it a bit right. Matching the pt size to all subsequent sections body copy, as it all need to get bigger as per lauries comments,      and I agree. @done(2009-08-18)
- ABOUT INSIDER. Can you match the green circle behind title to the green background, looks like a slight colour shift here. @done(2009-08-18)
- This is an OVERALL NOTE that applies to ABOUT INSIDER and for all pop up sections: Laurie and I both feel the pt size or so could be a bigger, not thing more than a point and a half size bigger max. Maybe you can scale up the background and everything, in the pop up, the title copy and background, and title circle, just scale up everything, BUT keep it consistent in size. Maybe that is easier than ragging all copy all over again etc. I will leave it to your expertise, as I am not sure of the process for you to do this. IF you do re-rag all copy, pls make soft returns on all broken words. PT SIZE in home buttons and button size OK as is.... @done(2009-08-18)
- INSIDER PROMISE   Once again make all bigger. Also Green on Green background will not work, so as a suggestion, make background white, keep title circle as white type on red circle. Keep grey arrows and red subheads but make white body copy green instead. @done(2009-08-18)
- 1 to 1 MARKETING Same revs for green to white  backgrounds as above. Also change arrows and bullets from white to green. BOLD the click here. In HOME MENU button add demo to title so it reads: 1 to 1 Marketing demo. ( Is till need to ask Laurie about this rev of adding word demo, she may say no, so will get back to you on this.) @done(2009-08-18)
- PORTFOLIO. Make all bigger. @done(2009-08-18)
- INSIDE OUR TEAM. Make all bigger. Can you make scroll bar smaller or more subtle? It is quite close to type also, can you move it away a bit, but keep its right side margin to edge of grey the same. @done(2009-08-18)
- TESTIMONIALS. Same problem with scroll bar, as point #7 above. Also make all bigger, except scroll! @done(2009-08-18)
- CONTACT:. Make all bigger, also match green background to title circle. Make email hotlink bold. @done(2009-08-18)
- Instead of the last paragraph that links to demo in the 1 to 1 marketing page, please replace  with the following copy and also hyperlink it out to Laurie's email. @done(2009-08-18)
Remove
Click here for a live demo that showcases the power of 1 to 1 marketing.
Instead add
Demo Available that showcases the power of 1 to 1 marketing.
Please contact Laurie Myles at 416 574 7509
lauriemyles@insidermarketinggroup.ca

- In the grey type intro that comes up next, can you fix the soft return on para 2 and put the word ongoing back up on same line as personalized, then the word  audience up with your. @done(2009-08-18)
- I see a scroll bar just for the sake of lauries email, can you get rid of it, if this help to make that happen, I am suggesting this - 3 lines instead of 4: @done(2009-08-18)
Demo Available that showcases the power of 1 to 1
marketing. Contact Laurie Myles at 416 574 7509
lauriemyles@insidermarketinggroup.ca
- In Portfolio intro, Put word "and" of 2nd sentence down on next line. @done(2009-08-18)
- InSide our Team: Green copy, 7th line, put word direct down with mail. So it is not a widowed word. @done(2009-08-18)
- NOTE if you have time to fix some more widows in the TESTIMONIALS section I saw a few.... @done(2009-08-18)
- Under PRINCIPALS , Before the white body copy, and just under our photos can you put our names in red: @done(2009-08-18)
- THEN, take "Myles" out of first para in body copy. Re-rag type. @done(2009-08-18)
- Under lauries bio at the very end can you put lauries email hotlink, and also mine under me linda@insidermarketinggroup.ca - hotlinked. @done(2009-08-18)
- Under portfolio, add to Bottom of list, keep vertical strokes white in between words etc.: @done(2009-08-18)
| Maine Tourism |  Allstream | Ontario Provincial Police |  YWCA | Glaxo
Smith Kline |  IGA | Nike |  Newfoundland and Labrador Housing | Stitches |
Ontario Dental Association | IESO | Novopharm | Veridian | Vengrowth
- Also, nowhere is there a home button to be able to return to the page with intro copy on it, See attached screen cap of it, how can we address this?
Can it be added to bottom of each panel, OR, maybe lower right corner just
the word Home. In your expertise what works best, need to return to that
intro panel somehow.
- Can U make our photos a bit bigger? Like .25 inch larger.
